<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce_Cart</title>
    <style>
         .Top{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        background-color: lightgray;
        border-radius: 10px;
        position: fixed;
        width: 99%;
        top:0px;
      } 
      h1{
        font-size: 30px;
        margin: 31px 81px;
      }
      .TopItems{
        padding: 5px;
        position: relative;
        top:32px;
        font-size: 20px;
      }
      .TopButtons{
        position: relative;
        top: 30px;
      }
      span{
        margin:10px
      }
      .loginicon{
        font-size: 25px;
        position: relative;
        top: 5px
        ;
      }
      a{
        color: black;
        text-decoration: none;
        border: 1px solid gray;
        padding:5px;
        border-radius: 5px;
        margin: 5px;
        font-size: 20px;
        cursor: pointer;
      }
      a:hover{
        background-color: lightgray;
      }
      a:visited{
        background-color: grey;
      }
      h2{
        text-align: center;
        font-size: 40px;
      }
      hr{
        margin: 20px 80px;
      }
      .cart-title {
          text-align: center;
          margin-top: 20px;
      }

      .cart-container {
          display: flex;
          justify-content: space-around;
          padding: 20px;
          justify-content: center;
      }

      .item-list {
          background: white;
          padding: 20px;
          width: 60%;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .cart-container a{
        position: relative;
        right: 114px;
        top: 94px;
        height: 30px;
       }
       h4{
        font-size: 30px;
       }
      .cart-item {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          border-bottom: 1px solid #ddd;
          padding-bottom: 10px;
      }

      .cart-item img {
          width: 80px;
          height: 80px;
          border-radius: 5px;
          margin-right: 20px;
      }

      .item-details {
          display: flex;
      }

      .item-details h3 {
          font-size: 16px;
          margin: 0;
      }

      .quantity {
          display: flex;
          align-items: center;
          gap: 10px;
          margin: 5px 0;
         
      }
      .calc{
        position: relative;
        left: 100px;
      }
      .Title{
        width: 450px;
      }
      .quantity button {
          padding: 5px 10px;
          border: none;
          background: #ddd;
          cursor: pointer;
          border-radius: 5px;
      }

      .order-summary {
          background: white;
          padding: 20px;
          width: 30%;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .order-summary p {
          display: flex;
          justify-content: space-between;
          font-weight: bold;
          margin: 5px 0;
      }
      .order-summary span{
        margin: 10px;
      }
      .total {
          font-size: 18px;
          border-top: 1px solid #ddd;
          padding-top: 10px;
      }

      .checkout {
          width: 100%;
          background: black;
          color: white;
          padding: 10px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          margin-top: 10px;
      }

     
     
    </style>
</head>
<body>
    <section class="Top">
        <div class="headDiv"> <h1>Ecommerce</h1></div>
        <div class="TopItems">
          <a href="./index.html" style="border-width:0px;">Home</a>
          <a class="products"  data-id="details" href="./Product_Details.html" style="border-width:0px;">Products</a>
          <a style="border-width:0px;" href="./aboutUs.html">About</a>
          <a style="border-width:0px;" href="./contact.html">Contact</a>
        </div>
        <div class="TopButtons">
          <a href=""><ion-icon name="log-in-sharp" class="loginicon"></ion-icon><span>Login</span></a>
          <a href=""> <ion-icon name="person-add-sharp"></ion-icon><span>Register</span></a>
          <a href=""> 
            <ion-icon name="cart-sharp"></ion-icon>
            <span>Cart</span>
            <span class="count" style="margin:0px; position:relative;right:10px; border:2px solid black;border-radius: 100%; padding: 0px 5px; ">(0)</span>
          </a>
        </div>
    </section> 
    <h2 >Cart</h2>
    <hr>
    <div class="cart-container">
      <div class="item-list">
        <h2>Item List</h2>
        <div class="cartitems">

        </div>
      </div> 
      <div class="order-summary">

      </div> 
    </div>      
  
    <script src="./cart.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>