<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product_Details</title>
    <style>
         .Top{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        background-color: lightgray;
      }
      h1{
        font-size: 30px;
        margin: 31px 81px;
      }
      .TopItems{
        padding: 5px;
        position: relative;
        top:32px;
        font-size: 20px;
      }
      .TopButtons{
        position: relative;
        top: 30px;
      }
      span{
        margin:10px
      }
      .loginicon{
        font-size: 25px;
        position: relative;
        top: 5px
        ;
      }
      a{
        color: black;
        text-decoration: none;
        border: 1px solid gray;
        padding:5px;
        border-radius: 5px;
        margin: 5px;
        font-size: 20px;
        cursor: pointer;
      }
      a:hover{
        background-color: lightgray;
      }
      a:visited{
        background-color: grey;
      }
      .LatestProd{
        text-align: center;
      }
      .LPheadings{
        display: flex;
        justify-content: center;
        margin: 20px ;
      }
        .fltrdetails{
            display:flex
        }
        .fltrdetails img{
            height:400px;
            width: 400px;
        }
        .fltrdetails .imgdiv1{
            margin: 200px 150px;
        }
        .fltrdetails .contentDiv1{
            margin:130px 50px;
        }
        .fltrdetails aside{
           font-size: 40px;
           width: 400px;
        }
        .fltrdetails h2{
            font-size: 30px;
            color: lightgray;
        }
        .fltrdetails span{
            font-size: 25px;
        }
        .fltrdetails p  {
            font-size: 25px; 
            text-align: justify;
        }
      .detailsDiv{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center ;
      }
      .itemsdiv{
        border: 2px solid gray;
        margin: 10px;
        padding: 10px;
        text-align: center;
        /* align-items: center;
        justify-content: center; */
      }
      .detailsDiv img{
        width: 300px;
        height: 300px;
      }
       .detailsDiv p{
        font-size: 20px;
        white-space: nowrap; 
         width:400px; 
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .detailsDiv aside{
        font-size: 25px;
        white-space: nowrap; 
         width: 200px;    
        overflow: hidden;
        text-overflow: ellipsis;
      }
      footer{
        text-align: center;
        font-size: 20px;
      }
    
    </style>
</head>
<body>
    <section class="Top">
        <div class="headDiv"> <h1>Ecommerce</h1></div>
        <div class="TopItems">
          <a href="./index.html" style="border-width:0px;" >Home</a>
          <a  href="./Product_Details.html" style="border-width:0px;" >Products</a>
          <a style="border-width:0px;" href="./aboutUs.html">About</a>
          <a style="border-width:0px;">Contact</a>
      </div>
        <div class="TopButtons">
          <a href=""><ion-icon name="log-in-sharp" class="loginicon"></ion-icon><span>Login</span></a>
          <a href=""> <ion-icon name="person-add-sharp"></ion-icon><span>Register</span></a>
          <a href=""> <ion-icon name="cart-sharp"></ion-icon><span>Cart</span></a>
        </div>
    </section>
    <section class="mainsection">
        <div class="LatestProd">
        <h2>Latest Products</h2>
        <hr style="margin: 0px 70px;">
        <div class="LPheadings">
           <a id="all" class="LP_buttons" data-category="All"> All</a>
           <a id="mensprod" class="LP_buttons" data-category="men's clothing">Men's Clothing</a>
           <a id="womensprod" class="LP_buttons" data-category="women's clothing">Women's Clothing</a>
           <a id="jewelery" class="LP_buttons" data-category="jewelery">Jewelery</a>
           <a id="electronics" class="LP_buttons" data-category="electronics">Electronics</a>
        </div>
        </div>
        <div class="detailsDiv">
        
        </div>
    </section> 
    <br>
    <br>
    <br>
    <footer>
      <span>Made with ❤️ by Arish  </span>
      </footer>
    <script src="./Products.js">
        
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>